using UnityEngine;
using UnityEngine.Events;
using System.Collections;

public class EnemyDrop : ItemDropper // Олег спросит, а зачем врагу AlreadeyDropped? А я отвечу, в случае воскрешения, у него не появляются новые предметы хо-хо ха-ха хи-хи
{
    public override IEnumerator DropItem()
    {
        yield return new WaitForSeconds(TimeToDrop);
        EventToDrop.Invoke(GiveMeFromItems(_dropItems.ListItems));
        AlreadeyDropped = true;
    }
}

// Хотя всё равно согласен, делать абстрактный класс в таком случае вещь странная. Я ещё даже не знаю, будут ли падать арты с противников. Но в остальном, балдёж, не надо 5 строчек переписывать. Туда же кста и DropItem полетит, и Looting можно.
// Единственное, что аниматор поднасрал, хотя если у трупов будет условный кармашек, который будет открываться, то можно и его засунуть.

// Вообще проблема ещё в том, что пока не знаю, куда это засунуть. Ибо по идеи должно происходить какое-то событие при получении урона, после которого здоровье опускается ниже 0, чтобы это всё не в Update() делать.
// И это, что, выходит мне надо копаться в чужом коде? Какой кринж.

// Пришлось отредактировать код Динара в EnemyHealth. В целом выглядит так, что я делаю что-то не то. Но всё равно лучше чем Update() тут.
// По итогу поступил приказ ничего не редачить, откатываемся.